{
  "name": "cursor",
  "version": "1.0.0",
  "description": "Мобільний додаток для управління завданнями з підтримкою сімейного та робочого режимів.",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrenalinkino/fitfit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrenalinkino/fitfit/issues"
  },
  "homepage": "https://github.com/adrenalinkino/fitfit#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.21.2"
  }
}
